.service {
  background-color: #F3F3F3;
  padding: 5.125rem 5rem;
}
.service_wrap {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.service-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
}
.service-item:not(:last-child) {
  border-right: 1px solid #667085;
}
.service-item .icon {
  width: 2.5rem;
  margin-bottom: 1rem;
}
.service-item .icon img {
  width: 100%;
  height: auto;
}
.service .store {
  width: 16rem;
  display: flex;
  border: 1px solid #D0D5DD;
  -webkit-border-radius: 0.75rem;
  border-radius: 0.75rem;
  padding: 0.9375rem;
}
.service .store-icon {
  flex: 0 0 1.5rem;
  max-width: 1.5rem;
  height: auto;
}
.service .store-icon img {
  width: 100%;
  height: auto;
}
.service .store-txt {
  flex-grow: 1;
  max-width: calc(100% - 1.5rem);
  padding-left: 0.875rem;
  font-weight: 600;
  color: #000;
  font-size: 1rem;
}
.service .store-txt .link-but {
  margin-top: 0.5rem;
  height: 2.125rem;
  -webkit-border-radius: 0.375rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
}

@media screen and (max-width: 1023px) {
  .service {
    padding: 3rem 0.9375rem;
  }
  .service-list {
    flex: 0 0 100%;
    max-width: 100%;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.25rem;
    margin-bottom: 1.25rem;
  }
  .service-list :nth-child(even) {
    border-right: none;
  }
  .service-item {
    font-size: 0.875rem;
    padding: 0.9375rem;
    text-align: center;
  }
  .service .store {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
