.new {
  width: 100%;
  height: auto;
  text-decoration: none;
  color: #000;
}
.new-block {
  width: 100%;
  height: auto;
  margin-bottom: 7.5rem;
}
.new-block .tab {
  background-color: #fff;
}
.new-img {
  width: 100%;
  height: auto;
  line-height: 0;
  aspect-ratio: 432/276;
  overflow: hidden;
}
.new-img img {
  width: 100%;
  height: 100%;
  -webkit-object-fit: cover;
  object-fit: cover;
  -webkit-transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}
.new-txt h3 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1.375rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.new-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  margin: 1.375rem 0;
}
.new-meta .date {
  font-weight: 400;
  color: #475467;
  color: #000000;
}
.new-meta .cate {
  font-weight: 500;
}
.new-highlight {
  width: 100%;
  height: auto;
  display: flex;
  padding: 0 2.5rem;
  margin-bottom: 2.5rem;
  flex-direction: row-reverse;
  align-items: center;
}
.new-highlight .new-txt {
  display: flex;
  flex-direction: column;
  padding-right: 2.1875rem;
}
.new-highlight .new-txt h2 {
  font-size: 1.875rem;
  margin-bottom: 1.125rem;
}
.new-highlight .new-txt p {
  font-size: 1rem;
}
.new-highlight .new-txt .new-meta {
  order: 3;
  display: flex;
  flex-direction: column;
}
.new-result {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 2.5rem;
  column-gap: 1.875rem;
  row-gap: 3.75rem;
  margin-bottom: 2.5rem;
}
.new-result.zooms {
  gap: 2rem;
}
.new-result.zooms .new-txt {
  padding-top: 1.25rem;
}
.new-result.zooms .new-txt h3 {
  margin-bottom: 0;
  text-align: center;
}
.new:hover .new-img img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

@media screen and (max-width: 768px) {
  .new-block {
    margin-bottom: 5.3125rem;
  }
  .new-txt h3 {
    font-size: 1rem;
    margin-bottom: 1.125rem;
  }
  .new-meta {
    font-size: 0.75rem;
  }
  .new-highlight {
    padding: 0 1rem;
    flex-direction: column;
  }
  .new-highlight .new-txt {
    padding-right: 0;
    width: 100%;
  }
  .new-highlight .new-txt h2 {
    font-size: 1rem;
    margin-bottom: 1.125rem;
  }
  .new-highlight .new-txt .new-brief {
    display: none;
  }
  .new-highlight .new-txt .new-meta {
    order: 0;
    flex-direction: row;
  }
  .new-result {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 1rem;
    row-gap: 1.875rem;
  }
  .new-result.zooms {
    gap: 1.5rem;
  }
  .new-result.zooms .new-txt {
    padding-top: 0.75rem;
  }
}
